DATABASE = mongodb+srv://SonamChoden:82UX88KVochaOc8J@cluster0.0vbiilo.mongodb.net/agile?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/agile
DATABASE_PASSWORD = 82UX88KVochaOc8J